{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodoList;MultipleActiveResultSets=true"
  }

}
